<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- OUR INTERNAL WIDGET TO STORE LINKS TO CYPRESS REPORTS-->
    <title>Cypress Allure Reports</title>
    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <header id="version-1.0.1" class="header clearfix" style="background-color: #ffffff">
        <!-- Site Name -->
        <h1 class="h3 text-muted">Cypress Allure Reports</h1>
    </header>
    <div class="page-heading">
        <!-- Page Heading -->
        <h3>Latest test runs:</h3>
    </div>
    <style type="text/css">
        .center {
            text-align: center;
            margin-right: 1em;
        }

        .heading {
            text-align: center;
            margin-right: 1em;
        }

        table {
            width: 100%;
        }

        table, th, td {
            border: 2px solid black;
        }

        th, td {
            padding: 15px;
        }

        table.brd th,
        table.brd td {
            border: 1px solid #000;
        }

    </style>
    <!-- Table Of Content -->
    <table>
        <tbody>
        <tr>
            <th>Scope</th>
            <th class="heading" style="background-color: #e0e0e0">Total</th>
            <th class="heading" style="background-color: #4caf50">Passed</th>
            <th class="heading" style="background-color: crimson">Failures</th>
            <th class="heading" style="background-color: #9e9e9e">Skipped</th>
            <th class="heading" style="background-color:orange">Broken</th>
            <th class="heading" style="background-color:yellow">Run Time (Kiev)</th>
            <th class="heading" style="background-color:mediumaquamarine">Last Success Pipeline</th>
        </tr>
        <!-- Row Template For Cloning and Modifying-->
        <tr>
            <th><a name="scopeLink" href="template"><u name="scopeName">Template</u></a></th>
            <th class="center" id="-total">-</th>
            <th class="center" id="-passed" style="color:#4caf50">-</th>
            <th class="center" id="-failed" style="color:crimson">-</th>
            <th class="center" id="-skipped" style="color:#9e9e9e">-</th>
            <th class="center" id="-broken" style="color:orange">-</th>
            <th>
                <a id="-lastRun" href="lastRun">
                    <dl style="margin: 0 auto">
                        <dd id="-start">Start:</dd>
                        <dd id="-stop">End:</dd>
                        <dd id="-duration">Duration:</dd>
                    </dl>
                </a>
            </th>
            <th>
                <a id="-lastSuccessLink" href="lastSuccess">
                    <dl style="margin: 0 auto">
                        <dd id="-lastSuccess">Pipeline ID:</dd>
                        <dd id="-lastSuccessStart">Started At:</dd>
                    </dl>
                </a>
            </th>
        </tr>
        </tbody>
    </table>
</div>
<!-- /container -->
</body>
</html>
